{\rtf1\ansi\ansicpg936\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\fnil\fcharset134 STSongti-SC-Regular;\f2\fnil\fcharset134 PingFangSC-Regular;
}
{\colortbl;\red255\green255\blue255;\red29\green30\blue26;\red249\green249\blue249;\red67\green67\blue67;
\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c15294\c15686\c13333;\cssrgb\c98039\c98039\c98039;\cssrgb\c33333\c33333\c33333;
\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww31080\viewh14360\viewkind0
\deftab720
\pard\pardeftab720\sl288\slmult1\partightenfactor0

\f0\fs32\fsmilli16320 \cf2 \cb3 \expnd0\expndtw0\kerning0
https://theme-next.iissnan.com/getting-started.html\
https://blog.csdn.net/as480133937/article/details/100138838\
\
\
hexo-Next-
\f1 \'d6\'f7\'cc\'e2\'cc\'ed\'bc\'d3\'c6\'c0\'c2\'db\'b9\'a6\'c4\'dc
\f0 \
https://yashuning.github.io/2018/06/29/hexo-Next-%E4%B8%BB%E9%A2%98%E6%B7%BB%E5%8A%A0%E8%AF%84%E8%AE%BA%E5%8A%9F%E8%83%BD/\
\
\pard\pardeftab720\partightenfactor0

\f2\fs36 \cf4 \cb5 Hexo\'b5\'c4Next\'d6\'f7\'cc\'e2\'c3\'c0\'bb\'af\'c9\'e8\'d6\'c3
\f0\fs32\fsmilli16320 \cf2 \cb3 \
\pard\pardeftab720\sl288\slmult1\partightenfactor0
\cf2 https://blog.mrzorg.top/Hexo/2020-02-12-hero-next-theme-settings/}